{
    "files.associations": {
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "ostream": "cpp",
        "streambuf": "cpp",
        "type_traits": "cpp",
        "xlocnum": "cpp",
        "xstddef": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "memory": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}